tp2Xml/tp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Serie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="BD"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BD">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Titre"/>
        <xs:element ref="Numero"/>
        <xs:element minOccurs="0" ref="SousTitre"/>
        <xs:element ref="Auteur"/>
        <xs:element ref="Illustrateur"/>
        <xs:element ref="Resume"/>
        <xs:element ref="DateDeSortie"/>
        <xs:element minOccurs="0" ref="Couverture"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Titre" type="xs:string"/>
  <xs:element name="Numero" type="xs:integer"/>
  <xs:element name="SousTitre" type="xs:string"/>
  <xs:element name="Auteur">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom"/>
        <xs:element ref="Prenom"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Illustrateur">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom"/>
        <xs:element ref="Prenom"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Resume" type="xs:string"/>
  <xs:element name="DateDeSortie" type="xs:date"/>
  <xs:element name="Couverture" type="xs:NCName"/>
  <xs:element name="Nom" type="xs:NCName"/>
  <xs:element name="Prenom" type="xs:NCName"/>
</xs:schema>
